# These are retrieved from your project at app.tina.io
NEXT_PUBLIC_TINA_CLIENT_ID=3825b34e-0365-440c-81bd-784ff47fa86c
TINA_TOKEN=7b94faf4d5183f105c8ba6f1c20fb8e7824811ea
VERCEL_GIT_COMMIT_REF=main

# This is set by default CI with Netlify/Vercel/Github, but can be overriden
NEXT_PUBLIC_TINA_BRANCH=1